\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GitHub PR checks}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of compile method}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of compile method}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces EER diagram of the web application}}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of creating a new assignment}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of equivalence graph}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
