\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Creating a new database for each run}}{38}
\contentsline {listing}{\numberline {5.2}{\ignorespaces Creating a new user with permissions for the new database}}{39}
\contentsline {listing}{\numberline {5.3}{\ignorespaces Limit clause \mintinline {ruby}{Node}}}{40}
\contentsline {listing}{\numberline {5.4}{\ignorespaces Limit clause \texttt {Racc}}}{41}
\contentsline {listing}{\numberline {5.5}{\ignorespaces Example of updating the column list for a parsed query}}{41}
\contentsline {listing}{\numberline {5.6}{\ignorespaces Getting the full list of columns for a query}}{42}
\contentsline {listing}{\numberline {5.7}{\ignorespaces Determining the table for an ambigous column with name}}{43}
\contentsline {listing}{\numberline {5.8}{\ignorespaces Transforming equivalent columns}}{44}
\contentsline {listing}{\numberline {5.9}{\ignorespaces Example policy for Challenge creation}}{46}
\contentsline {listing}{\numberline {5.10}{\ignorespaces Example of policy usage}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
